<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b50e04c071b647959494f82e6c7925f5" Name="Diagram1">
        <EntityTypeShape EntityType="academyModel.Author" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="academyModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="academyModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="academyModel.Client" Width="1.5" PointX="2" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="academyModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="academyModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="academyModel.FK_Orders_Books" ManuallyRouted="false" />
        <AssociationConnector Association="academyModel.FK_Orders_Clients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>